PORT=3000
RACK_ENV=development
RAILS_ENV=development
AWS_BUCKET=wcsflocal
AWS_ACCESS_KEY=AKIAICREBYU3JQSAJH5Q
AWS_SECRET_ACCESS_KEY=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
PG_DB_NAME=imua_development
PG_DB_USER=postgres
PG_DB_PASS=neel
EMAIL_USERNAME=imua@hokuscholars.org
EMAIL_PASSWORD=H0kuscholars